<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Internal CSS</title>
    <style>
        body {
            background-color: #9F6;
        }
        h1 {
            color: #C39;
            text-align: left;
            text-transform: capitalize;
            text-decoration: underline;
        }
        p {
            font-size: 20px;
            font-family: Verdana, Geneva, sans-serif;
            background-color: #FFF;
            color: #963;
        }
        h2 {
            color: #F03;
            margin-left: 10px;
        }
        img {
            border: 5px double #903;
            width: 400px;
            height: 300px;
            margin-left: 10px;
        }
        a {
            margin-left: 10px;
        }
        a:hover {
            color: #009;
            font-size: 18px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <h1>Example for Internal CSS</h1>
    <p>
        Vel Tech High Tech Dr. Rangarajan Dr. Sakunthala Engineering College was established in the year 2002 under R.S. Trust, founded by the philanthropic couple: Col. Prof. Vel. Dr. R. Rangarajan, Founder President & Chairman and Dr. Sagunthala Rangarajan, Foundress Vice-Chairman respectively. Under the governance of AICTE & Anna University, this College has 11 branches of study with 8 UG Programs and 3 PG Programs.
    </p>
    <h2>Image Affected with Styles</h2>
    <img src="college_logo.jpg" alt="College Logo"><br><br>
    <a href="college_logo.jpg" target="_blank">Download Image</a>
</body>
</html>
